$off-white: #F0F0F0
$light-grey: #D9D9D9
$azul: #4489BB // newest
$dark-blue: #07436F
$mid-grey: #919191
$dark-grey: #5C5C5C
$green: #014941

@font-face
  font-family: 'Questrial'
  src: url('../fonts/Questrial-Regular.ttf')
  font-style: normal

html
  background-color: $dark-blue
  font-family: 'Questrial'
  a
    text-decoration: none
  h1
    font-size: 3.2em

.hidden
  display: none !important

.fa.fa-plus:hover, a.items:hover, .fa.fa-close:hover, i.fa-sort-down
  cursor: pointer

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited
  color: black

h1,
  font-size: 2.5em
  color: $off-white

.clear-fix
  clear: both

.strikethru
  text-decoration: line-through

section
  padding: 10px
  margin-bottom: 180px
  .title
    float: left
    margin-right: 30px
    padding: 10px 20px
    border-radius: 8px 8px 0 0
    background-color: $dark-grey
  .title.focused
    background-color: $azul
    border-right: 3px solid $green
  .title:hover
    cursor: pointer
  .pane
    padding: 30px 10px 50px
    background-color: $azul
    border-radius: 0 8px 8px
    border-right: 3px solid $green
    border-bottom: 3px solid $green
    .account
      h3
        text-align: center
      float: left
      border-radius: 8px 8px 0 0
      padding: 6px 20px 8px 8px
      background-color: $mid-grey
      padding-right: 20px
      border-left: 3px solid $azul
      border-right: 3px solid $azul
      text-align: right

    #tab-list
      h3 a:hover
        cursor: pointer
      .selected
        background-color: $off-white
        h3
          color: $azul
      .account:first-of-type
        border-left: none

.clickable:hover
  cursor: pointer

#content
  width: 98%
  .editable span:hover
    cursor: pointer
  .transaction
    padding: 8px 6px
  margin-bottom: 30px
  div
    .transaction
      width: 100%
      div
        display: inline-block
        vertical-align: top
      .clearance-date
        width: 10%
      .description
        width: 14%
        input
          width: 100%
      .amount
        width: 8%
        text-align: right
        input
          text-align: right
      .budget-items
        margin: 0 10px
        max-width: 18%
      .budget-items-select
        width: 12%
      .delete-transaction
        float: right
        margin-right: 2%
      a.add-subtransactions:hover
        cursor: pointer
      .extra-fields div
        display: block
        margin-bottom: 8px
        label
          width: 40%
          display: inline-block
        input
          width: 50%
          display: inline-block
          vertical-align: top
        textarea
          resize: vertical
          width: 100%
      .extra-fields .budget-exclusion
        label
          padding-top: 5px
          width: 60%
        input
          width: 10%
      i.fa.fa-list-ul, i.fa-edit, i.fa-trash
        color: $dark-grey
      i.fa-edit:hover, i.fa-save, i.fa-times
        cursor: pointer
      .left-icon
        width: 1.5%
        margin-left: 1%
        vertical-align: middle
        i.fa:hover
          cursor: pointer
        i.fa.fa-caret-right:hover
          cursor: default
      a.render-form:hover
        cursor: pointer
      button.submit
        outline: none
        box-shadow: none
        display: inline-block
        cursor: pointer
        color: $off-white
        font-weight: 100
        font-size: 0.7em
        font-family: Helvetica
        letter-spacing: 1px
        padding: 2px 18px
        border-radius: 8px
        border: 2px solid $dark-grey
        background-color: $dark-grey
      button.submit:focus
        border: 2px solid $mid-grey
    .transaction.subtransaction.collapsed
      display: none
    .transaction.subtransaction
      font-size: 0.8em
      padding: 1px 6px
      color: $dark-grey
      border-radius: 0
  div:first-of-type .transaction:first-of-type
    padding-top: 25px
    border-top-right-radius: 18px
  div:last-of-type .transaction:last-of-type
    border-bottom-right-radius: 18px
    border-bottom-left-radius: 18px
  div .transaction
    background-color: $off-white
  div:nth-of-type(2n) .transaction
    background-color: $light-grey
  .fa.fa-chevron-down, .fa.fa-chevron-right, .fa.fa-plus
    font-size: 0.8em

  #weekly-amounts
    i.fa-caret-right:hover, i.fa-caret-down:hover
      cursor: pointer
  .budget-block
    width: 25%
    vertical-align: top
    display: inline-block
    background-color: $off-white
    padding: 10px 15px
    border-radius: 8px
    border-right: 2px solid $mid-grey
    border-bottom: 2px solid $mid-grey
    margin-right: 15px
    h2
      margin-left: 10px
    i.fa-caret-right
      color: $mid-grey
    h4, h5
      font-size: 1.1em
      text-align: center
      color: $azul
    .see-cleared
      color: $azul
      text-align: center
    .budget-wrapper
      div:nth-of-type(2n) .budget-amount
        background-color: $off-white
      .budget-amount:first-of-type
        border-top-right-radius: 8px
        border-top-left-radius: 8px
        padding-top: 8px
      .budget-amount:last-of-type
        border-bottom-right-radius: 8px
        border-bottom-left-radius: 8px
        padding-bottom: 8px
      .budget-amount
        width: 98%
        padding-left: 8px
        padding-right: 8px
        background-color: $light-grey
        .amount.underlined
          border-bottom: 1px solid $dark-grey
        .left-side
          vertical-align: top
          width: 46%
        .right-side
          width: 44%
          .editable:hover
            cursor: pointer
          .spent, .budgeted
            display: none
          .spent
            text-align: right
          .small-text
            font-size: 0.8em
          .label, .amount
            display: inline-block
          .trash
            margin-left: 20%
          .amount.editable
            width: 65%
          .remaining.amount.clickable
            margin-left: 8px
          .remaining
            display: block
          .amount, .remaining .amount
            text-align: right
          .budgeted, .spent
            text-align: left
          .label, .spent .amount, .budgeted .amount, .remaining .label, .remaining .amount
            width: 45%
          i.fa.fa-trash
            margin-left: 5%
        .detail
          .label
            min-width: 150px
          font-size: 0.8em
          width: 100%
          .amount
            text-align: right
            width: 40px
        div
          display: inline-block

span.submit:hover
  cursor: pointer


// .tab:last-of-type
//   margin-right: 2.5%

.select-box-wrapper
  input
    height: 35px
    margin-bottom: 10px
  nav .tab:hover
    cursor: pointer
  nav
    width: 80%
    margin-right: 10%
    margin-left: 10%
    margin-bottom: 12px
    .tab
      display: inline-block
      width: 48%
      padding: 8px 0
      margin: 0 1%
      background-color: $light-grey
      border-radius: 6px
      text-align: center
    .tab.selected
      background-color: $dark-blue
      color: white

#item-results, .select-box-wrapper
  div
    width: 80%
    margin: 0 10%
  input
    margin: 0 10% 10px
    width: 80%
  .item-list-item
    margin: 0
    width: 100%
    div
      display: inline-block
      margin: 0
    .budget-amount-label
      width: 90%
      margin: 0 5%
    .name
      text-align: left
      width: 50%
      margin-left: 3%
    .default-amount
      text-align: right
      width: 35%
      margin-right: 3%
    .right-icon
      width: 3%
    .new-amount
      width: 100%
      input
        margin: 5px 2% 5px 60%
        margin-left: 60%
        width: 30%
        text-align: right
    .budget-amount-form
      width: 100%
  .see-more, .see-less, .add-term
    .item-list-item
      text-align: center
      color: $azul
  .editable:hover
    cursor: pointer
  .result input
    width: 100%
    margin: 0
  .result .default-amount input
    text-align: right


.result
  background-color: $light-grey
  padding: 3px 0
  border-radius: 5px
  // white-space: nowrap
  font-size: 0.8em
  i
    color: $mid-grey
.result:nth-of-type(2n)
  background-color: $off-white

#item-list-hidden
  display: none

.new.transaction
  color: $azul

#item-results #budget-item-form
  border-radius: 6px
  border: 1px solid $dark-blue
  color: $dark-blue
  width: 100%
  margin: 20px 0 0
  form
    padding: 3%
    margin-bottom: 0
  h4
    padding-left: 3%
    margin: 8px 0
    text-align: left
    color: $dark-blue
    font-size: 1.3em
    display: inline-block
  .default-amount, .name
    width: 100%
    margin: 0
    .label
      margin: 0
      width: 55%
      display: inline-block
    input
      width: 40%
      margin: 0 0 10px 10px
  i.fa-close
    margin: 10px
    float: right
  .radio-group
    width: 100%
    margin: 5px 0 0
    padding-top: 20px
    border-top: 1px solid $dark-blue
    .radio-option
      width: 40%
      display: inline-block
      margin: 0
      .label
        margin: 0
        width: 60%
        display: inline-block
      .radio-input
        margin: 0
        display: inline-block
        width: 10%
  .radio-group:last-of-type
    border-bottom: 1px solid $dark-blue
    margin-bottom: 10px
  button
    outline: none
    box-shadow: none
    display: inline-block
    cursor: pointer
    color: $off-white
    font-weight: 100
    font-size: 0.9em
    font-family: Helvetica
    letter-spacing: 1px
    padding: 4px 18px
    border-radius: 8px
    border: 2px solid $dark-blue
    background-color: $dark-blue
    width: 100%

.budget-amount .transactions
  margin-top: 5px
  width: 100%

.budget-amount-transaction
  width: 100%
  font-size: 0.7em
  .clearance-date, .account-name, .amount, .description
    display: inline-block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .clearance-date
    width: 15%
  .amount, .account-name
    width: 20%
  .description
    width: 30%
  .amount
    width: 15%
    text-align: right

.budget-exclusion
  font-size: 0.7em
  font-style: italic

.extra-options
  width: 18%
